.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10% 2%;

}
.photos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;

    img{
        width: 100%;
    }
}
@media (min-width: 1300px){
    .photos{
        grid-template-columns: repeat(3, minmax(450px, 500px));
    }
}